<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="home.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
    <h1>About Me</h1>
    <h3>Who am i?</h3>
    <p>I'm Obinna, a beginner developer. My stacks of development<br>are HTML and CSS.
    </p>
    <h3>Target</h3>
    <p>I'm working to be a great developer in future, i code on<br>daily bases.
    </p>
    <h3>Word for my fellow beginners</h3>
    <p>Coding all night doesn't make you better than others, but<br>focusing and practice does. We need to be resilent no<br>
         matter how difficult or challenges we face.
    </p>
    
</body>
<footer>Twitter<br>@ Obinna,2020</footer>
</html>